<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0D5D98</color>
    <color name="colorPrimaryDark">#0D5D98</color>
    <color name="colorAccent">#0D5D98</color>

    <color name="address">#2F7092</color>
    <color name="followers">#0D5D98</color>
    <color name="headings">#3797CF</color>
    <color name="solidCircle">#AAFFFFFF</color>
    <color name="circleBorder">#50FFFFFF</color>
    <color name="gradEnd">#67EFC8</color>
    <color name="gradStart">#63C9FF</color>
    <color name="followersBg">#65DCE5</color>
    <color name="followingBg">#49BEFF</color>
    <color name="grey">#E5E5E5</color>

    <color name="white">#FFFFFF</color>
    <color name="black">#95A5A6</color>
    <color name="button_passive">#566573</color>

    <color name="primary_text">#212121</color>
    <color name="secondary_text">#D8D4D4</color>
    <color name="white_text">#fff</color>

    <color name="colorSpecial">#332FA2</color>
    <color name="info_bg">#F0F3F4</color>
    <color name="label_color">#34495E</color>

</resources>
